'welcome':
  'showOnStartup': false
'editor':
  'fontSize': 14
  'tabLength': 4
  'fontFamily': 'Menlo'
  'showInvisibles': true
  'softWrap': true
  'softTabs': false
'core':
  'audioBeep': false
  'disabledPackages': [
    'snippets'
  ]
  'themes': [
    'unity-ui'
    'xcode-theme'
  ]
'recent-files':
  'updated': false
'autosave':
  'enabled': true
'tree-view':
  'hideIgnoredNames': true
'vim-mode':
  'commandModeInputViewFontSize': 14
'bracket-matcher':
  'autocompleteBrackets': false
  'autocompleteSmartQuotes': false
'autocomplete':
  'includeCompletionsFromAllBuffers': true
'merge-conflicts':
  'gitPath': '/usr/bin/git'
