# Your keymap
#
# Atom keymaps work similarly to stylesheets. Just as stylesheets use selectors
# to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# '.editor':
#   'enter': 'editor:newline'
#
# '.workspace':
#   'ctrl-P': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#

'.editor.vim-mode:not(.insert-mode)':
  ', s': 'sort-lines:case-insensitive-sort'

'.workspace':
  'ctrl-o': 'switch-header-source:switch'
  'cmd-shift-t': 'atom-terminal:open'

'.editor.conflicted':
  ', m d': 'merge-conflicts:detect'
  ', m 1': 'merge-conflicts:accept-ours'
  ', m 2': 'merge-conflicts:accept-theirs'
  ', m N': 'merge-conflicts:previous-unresolved'
  ', m n': 'merge-conflicts:next-unresolved'
  ', m enter': 'merge-conflicts:accept-current'
  ', m r': 'merge-conflicts:revert-current'

'.editor':
  'ctrl-n': 'autocomplete:toggle'

'.autocomplete .mini.editor input':
  'escape': 'core:cancel'

'.platform-darwin .editor':
  ', r': 'autoflow:reflow-selection'
